START
LDR R0 <62>
LDR R1 <63>
ADD R2 R0 R1
DISPB R2
XORB R3 R0 R2
ANDB R4 R0 R3
DIV R5 R3 R4
MUL R6 R0 R5
SUB R7 R1 R0
CMPLT R0 R7
CMPGT R0 R7
CMPLE R0 R7
CMPGE R0 R7
CMPEQ R0 R7
CMPNE R0 R7
ORB R2 R0 R1
NOTB R1 R0
TWOCOMP R1 R1
LSR R4 R4
LSL R4 R4
ASL R4 R4
ASR R4 R4
RSL R4 R4
RSR R4 R4
EVN R3
DISPH R3
LSLN R7 R7 R3
LSRN R7 R7 R3
CPY R6 R7
STR R0 <54>
STR R1 <55>
STR R2 <56>
STR R3 <57>
STR R4 <58>
STR R5 <59>
STR R6 <60>
STR R7 <61>
END














R0 => MEM (3)
R1 => MEM (4)
R2 => MEM (7)
R3 => MEM (10)
R4 => MEM (2)
R5 => MEM (5)
R6 => MEM (15)
R7 => MEM (15)

R0 <= MEM (3)
R1 <= MEM (6)